{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=C:\\Logiciels\\_SampleDev\\LearnAspNetCore\\aspnet-sandbox\\asp-net-identity-v2\\AspnetIdentityV2.sqlite"
  }
}
